AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"

Description: >-
  It's a middleware to connect with AzTronic.
Parameters:
  Project:
    Description: nome do projeto
    Type: String
    Default: DocInterpreter

  Environment:
    Description: Environment de execucao do servico
    Type: String
    AllowedValues:
      - dev
      - test
      - staging
      - prod
      - refactoring

  APIDomainName:
    Description: Nome do dominio
    Type: String

  CognitoUserPoolArn:
    Description: ARN do User Pool do Cognito
    Type: String

  StageName:
    Description: nome do estagio na URL quando em producao
    Type: String

  LibrariesLayer:
    Description: Layer de bibliotecas
    Type: String

  CommonLayer:
    Description: Layer de funções e classes comuns
    Type: String

  SESIdentityName:
    Type: String
    Default: "juntos@pontte.com.br"
    Description: An email

Conditions:
  Prod: !Equals [ !Ref Environment, prod ]

Globals:
  Function:
    Runtime: python3.8
    MemorySize: 1024
    Timeout: 120
    Layers:
      - !Ref LibrariesLayer
      - !Ref CommonLayer
    Environment:
      Variables:
        ENV: !Ref Environment
        LOGGING_LEVEL: DEBUG
        API_ENDPOINT: !If [ Prod, "api-portal.pontte.com.br", !Sub "api-portal${Environment}.pontte.com.br" ]
        SMTP_SERVER: 'email-smtp.us-east-1.amazonaws.com'
        SENDING_IDENTITY_ARN: "arn:aws:ses:us-east-1:848638426587:identity/juntos@pontte.com.br"
        CONFIG_SET: "klavi"
        SMTP_PORT: 508
    Tags:
      Project: !Ref Project
      Environment: !Ref Environment
  Api:
    Cors:
      AllowMethods: "'*'"
      AllowHeaders: "'Authorization,Content-Type,If-Match'"
      AllowOrigin: "'*'"

Resources:
  # API: Simulador
  DocInterpreterApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "DocInterpreterApi-${Environment}"
      StageName: !If [ Prod, !Ref StageName, !Ref Environment ]
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !Ref CognitoUserPoolArn

  DocInterpreterApiMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: "document_interpreter"
      DomainName: !Ref APIDomainName
      RestApiId: !Ref DocInterpreterApi
      Stage: !Ref DocInterpreterApi.Stage



  OpenFinanceCreateFn:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: !Sub "${Project}-OpenFinanceCreateFn-${Environment}"
      Description: create klavi open finance reports
      CodeUri: src/document_interpreter/open_finance/create
      Handler: OpenFinanceCreate.handler
      Tracing: Active
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Sub "ReportURLs.${Environment}"
        - S3CrudPolicy:
            BucketName: !Sub "openfinance-dev/*"
        - S3CrudPolicy:
            BucketName: !Sub "openfinance-dev"
        - S3CrudPolicy:
            BucketName: !Sub "openfinance*"
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'ses:SendEmail'
                - 'ses:SendRawEmail'
              Resource: '*'
            - Effect: Allow
              Action:
                - 'ses:SendRawEmail'
              Resource:
                - 'arn:aws:ses:us-east-1:848638426587:identity/juntos@pontte.com.br'
                - 'arn:aws:ses:us-east-1:848638426587:configuration-set/klavi'
        - SESCrudPolicy:
            IdentityName: arn:aws:ses:us-east-1:848638426587:configuration-set/klavi
        - SESCrudPolicy:
            IdentityName: !Ref SESIdentityName
      Events:
        api1:
          Type: Api
          Properties:
            RestApiId: !Ref DocInterpreterApi
            Path: "/v1/OpenFinance/create"
            Method: POST

  ReportURLsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "ReportURLs.${Environment}"
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: !If [ Prod, true, false ]
      SSESpecification:
        SSEEnabled: true
      AttributeDefinitions:
        - AttributeName: enquiry_cpf
          AttributeType: S
        - AttributeName: report_type
          AttributeType: S
      KeySchema:
        - AttributeName: enquiry_cpf
          KeyType: HASH
        - AttributeName: report_type
          KeyType: RANGE
      StreamSpecification:
        StreamViewType: NEW_IMAGE
      Tags:
        - Key: Project
          Value: open-finance
        - Key: Environment
          Value: !Ref Environment


Outputs:
  DocInterpreterApi:
    Value: !Ref DocInterpreterApi
  Stage:
    Value: !Ref DocInterpreterApi.Stage


